{
  "name": "anastasia_space_app_dev",
  "version": "0.1.0",
  "private": true,
  "description": "Development version of the Anastasia Space mobile app.",
  "license": "MPL-2.0",
  "type": "module",
  "dependencies": {
    "@capacitor/android": "latest",
    "@capacitor/core": "latest"
  },
  "devDependencies": {
    "@capacitor/cli": "latest"
  }
}
